<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun Feb 23 22:14:53 CET 2020 -->
<title>surebet</title>
<meta name="date" content="2020-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../surebet/package-summary.html" target="classFrame">surebet</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="surebet.html" title="class in surebet" target="classFrame">surebet</a></li>
</ul>
</div>
</body>
</html>
